{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"LESS",
		"Liquid",
		"LiveReload",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"TernJS",
		"TodoReview",
		"TYPO3 Fluid Snippets",
		"TypoScript",
		"WordPress"
	]
}
